# ustrich-x-java

./: .gitignore  sonar-project.properties
.github/workflows/: SonarCloud-APPS.yml  fossa-java.yml
modify_office_files/: .classpath  .project  build.number  build.sh  build.xml  test.txt
modify_office_files/src/: test.xlsx
modify_office_files/src/ModOfficeFiles/: LoggerFactory.java  LoggerImplementation.java  LoggerLogBasic.java  ModOfficeFilesConfig.java
modify_office_files/src/com/untermstrich/actions/: Action.java  Decfiler.java  Xlsxfiller.java
modify_office_files/src/com/untermstrich/communication/: ServerProcesserThread.java
modify_office_files/src/com/untermstrich/enums/: FILE_MODE.java
modify_office_files/src/com/untermstrich/modifiers/: ReportCsvParser.java  XlsxModifier.java
modify_office_files/src/com/untermstrich/modofficefiles/: ModOfficeFiles.java
modify_office_files2/: .classpath  build.number  build.sh  build.xml  readme.md
modify_office_files2/jar/: log4j2.xml
modify_office_files2/src/com/untermstrich/actions/: DecfilerHF.java  Xlsxfiller.java
modify_office_files2/src/com/untermstrich/communication/: ServerProcesserThread.java  ServerThread.java
modify_office_files2/src/com/untermstrich/enums/: REP_PARSE_SPECIAL.java
modify_office_files2/src/com/untermstrich/exceptions/: NoDataRowInPresetException.java
modify_office_files2/src/com/untermstrich/modifiers/: DocXmlParser.java  ReportCsvParser.java  ReportParser.java  ReportXmlParser.java  XlsxModifier.java
modify_office_files2/src/com/untermstrich/modofficefiles/: ModOfficeFiles.java  ModOfficeFilesConfig.java
modify_office_files2/src/com/untermstrich/modofficefiles/logger/: LoggerFactory.java  LoggerImplementation.java  LoggerLog4j.java
modify_office_files2/src/com/untermstrich/runner/: ServerRunner.java
test/src/: Test.java
zip_helper/: .classpath  .project  build.xml
zip_helper/src/com/untermstrich/ziphelper/: FILE_ACTIONS.java  FILE_TYPES.java  Ziphelper.java
zip_helper/src/com/untermstrich/ziphelper/actions/: Action.java  Unzip.java  Zip.java
zip_helper/src/com/untermstrich/ziphelper/extractors/: Extractor.java  OutfileExtractor.java  OutputExtractor.java
zip_helper/test/: __test.msg
